.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  max-width: 1080;

}
header {
  grid-column: 1/13;
}
main {
  grid-column: 1/13;
  text-align: center;
  margin-bottom: 50px;
}
article {
  display: grid;
  grid-template-columns: 1/13;
  grid-template-columns: minmax(100px, auto);
  grid-row-gap: 20px;
  min-width: 1080px;
  margin-bottom: 2%;
}
.sidebar-1,
.sidebar-2,
.sidebar-3,
.sidebar-4,
.sidebar-5 {
  grid-column: 1/4;
  grid-row: auto;
  margin-right: 20px;
}
.content-1,
.content-2,
.content-3,
.content-4,
.content-5 {
  grid-column: 4/13;
  grid-row: auto;
}